<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me - Rushikesh</title>
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-top: 40px;
            text-align: center;
        }

        .profile-image {
            width: 220px; /* Initial width */
            height: auto; /* Maintain aspect ratio */
            transition: width 0.5s ease; /* Add transition for the width property */
        }

        .about-text {
            font-size: 18px;
            line-height: 1.6;
            color: #6c757d;
            transition: color 0.5s ease; /* Add transition for the color property */
        }

        /* Bootstrap 5 hover effects */
        .container:hover .profile-image {
            width: 300px; /* New width on hover */
        }

        .container:hover .about-text {
            color: black; /* New color on hover */
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
{% include "header.html" %}


<div class="container mt-4">
    <h1 class="mb-4">🎨 About Rushikesh</h1>
    <img src="/media/art.jpg" alt="Rushikesh Deore" class="profile-image">
    <p class="about-text">
        Welcome to my colorful world! I'm Rushikesh Deore, an artist on a journey of self-expression through various
        mediums.
    </p>
    <p class="about-text">
        Specializing in portraits, landscapes, and vibrant depictions of Hindu gods, each creation is a canvas of
        emotions.
    </p>
    <p class="about-text">
        🎨 Let's connect and embark on a creative journey together. Explore my portfolio and feel free to reach out for
        custom artwork or exciting collaborations.
    </p>
</div>

</body>
</html>
