<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!--    icon-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- MDB JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/mdb-ui-kit/js/mdb.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--    font icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <!--    &lt;!&ndash; Popper.js &ndash;&gt;-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>-->
    <style>
        .carousel-item img {
            max-height: 500px; /* Set a maximum height */
            width: auto;
            margin: auto;
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 70%;
            margin: auto;
            margin-top: -50px; /* Adjust as needed */
            text-align: center;
        }

        .card {
            width: 70%; /* Adjust as needed */
            margin: auto;
        }

        .carousel-control-prev, .carousel-control-next {
            width: 3rem;
            height: 3rem;
            font-size: 1rem;
            top: 50%; /* Adjust vertically centered position */
            transform: translateY(-50%);
        }

        .carousel-control-prev {
            left: 0;
        }

        .carousel-control-next {
            right: 0;
        }
    </style>
</head>

<body>
{% include "header.html" %}
<div class="container mt-4">
    <h1 class="mb-4">Artworks - {{ artworkstyle }}</h1>
    <div id="artworkCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            {% for artwork in artworks %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <div class="card">
                    <a href="{% if user.is_authenticated %}
                  {% if user.userType == 'Artist' %}{% url 'home' %}
                  {% elif user.userType == 'Citizen' %}{% url 'buy' artwork.id %}
                  {% else %}{% url 'login' %}
                  {% endif %}
               {% else %}
                 {% url 'login' %}
               {% endif %}">
                        <img src="{{ artwork.imagePath }}" class="card-img-top" alt="{{ artwork.name }}">
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">{{ artwork.name }}</h5>
                    <p class="card-text">
                        {{ artwork.description|linebreaksbr }}
                    </p>
                </div>
            </div>
            {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#artworkCarousel" data-bs-slide="prev">
            <<i class="material-icons" style="font-size: 24px; color: black;">arrow_back</i>
            <span class="visually-hidden">Previous</span>
        </button>
        <button style="font-size:24px"><i class="material-icons"></i></button>


        <button class="carousel-control-next" type="button" data-bs-target="#artworkCarousel" data-bs-slide="next">
           <<i class="material-icons" style="font-size: 24px; color: black;">arrow_forward</i>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
</body>
</html>
